<!--
  GMF: GPU Mandelbulb Format v1.0
  A portable container for Fractal math definitions + default presets.
  You can edit the GLSL blocks below directly.
-->

  /*
   * --- GMT SHADER API REFERENCE ---
   *
   * Scalar Parameters (float uniforms — mapped to UI sliders):
   *   uParamA, uParamB, uParamC, uParamD, uParamE, uParamF
   *
   * Vector Parameters (mapped to multi-axis UI controls):
   *   vec2 uVec2A, uVec2B, uVec2C
   *   vec3 uVec3A, uVec3B, uVec3C
   *   vec4 uVec4A, uVec4B, uVec4C
   *
   * System Uniforms:
   *   int   uIterations      — Iteration count (user-adjustable)
   *   float uTime            — Elapsed time in seconds
   *   vec3  uJulia           — Julia seed coordinates (if Julia mode active)
   *   float uJuliaMode       — 1.0 if Julia mode active, 0.0 otherwise
   *   float uDistanceMetric  — 0=Euclidean, 1=Chebyshev, 2=Manhattan, 3=Quartic
   *
   * Built-in Helper Functions:
   *   void  sphereFold(inout vec3 z, inout float dz, float minR, float fixedR)
   *   void  boxFold(inout vec3 z, inout float dz, float foldLimit)
   *   float snoise(vec3 v)                — Simplex Noise (-1.0 to 1.0)
   *   float getLength(vec3 p)             — Distance metric (respects uDistanceMetric)
   *
   * Rotation Helpers (branchless, CPU-precomputed matrices):
   *   void applyPreRotation(inout vec3 p)   — Applied inside loop, before formula
   *   void applyPostRotation(inout vec3 p)  — Applied inside loop, after formula
   *   void applyWorldRotation(inout vec3 p) — Applied before iteration loop
   *
   * Formula Function Signature:
   *   void formula_NAME(inout vec4 z, inout float dr, inout float trap, vec4 c)
   *     z    : Current coordinate (.xyz = position, .w = auxiliary)
   *     dr   : Running derivative (float) — used for distance estimation
   *     trap : Orbit trap accumulator (float) — used for coloring
   *     c    : Constant for the fractal (Julia seed or initial position)
   *
   * To modify this formula, edit the GLSL blocks below directly.
   * The Metadata JSON block configures parameter names, ranges, and defaults.
   */

<Metadata>
{
  "id": "Mandelbulb",
  "name": "Mandelbulb",
  "shortDescription": "The classic 3D extension of the Mandelbrot set. Features organic, broccoli-like recursive structures.",
  "description": "The classic 3D extension of the Mandelbrot set. Features standard Power controls plus the \"Radiolaria\" mutation for skeletal/hollow effects.",
  "juliaType": "julia",
  "parameters": [
    { "label": "Power", "id": "paramA", "min": 2, "max": 16, "step": 0.001, "default": 8 },
    {
      "label": "Phase (θ, φ)",
      "id": "vec2A",
      "type": "vec2",
      "min": -6.28,
      "max": 6.28,
      "step": 0.1,
      "default": {
        "x": 0,
        "y": 0
      },
      "scale": "pi"
    },
    { "label": "Z Twist", "id": "paramD", "min": -2, "max": 2, "step": 0.01, "default": 0 },
    {
      "label": "Radiolaria",
      "id": "vec2B",
      "type": "vec2",
      "min": -2,
      "max": 2,
      "step": 0.01,
      "default": {
        "x": 0,
        "y": 0.5
      },
      "mode": "mixed"
    }
  ],
  "defaultPreset": {
    "formula": "Mandelbulb",
    "features": {
      "coreMath": {
        "iterations": 16,
        "paramA": 8,
        "paramD": 0,
        "vec2A": {
          "x": 0,
          "y": 0
        },
        "vec2B": {
          "x": 0,
          "y": 0.5
        }
      },
      "geometry": {
        "hybridMode": false,
        "hybridIter": 0,
        "hybridScale": 2,
        "hybridMinR": 0.5,
        "hybridFixedR": 1,
        "hybridFoldLimit": 1,
        "hybridSkip": 1,
        "hybridSwap": false,
        "juliaMode": false,
        "juliaX": 0,
        "juliaY": 0,
        "juliaZ": 0
      },
      "coloring": {
        "mode": 0,
        "repeats": 2,
        "phase": 0,
        "scale": 1,
        "offset": 0,
        "bias": 1,
        "twist": 0,
        "escape": 1.2,
        "mode2": 4,
        "repeats2": 7,
        "phase2": 0,
        "blendMode": 0,
        "blendOpacity": 0,
        "twist2": 0,
        "layer3Color": "#ffffff",
        "layer3Scale": 20,
        "layer3Strength": 0,
        "layer3Bump": 0,
        "layer3Turbulence": 0,
        "gradient": [
          {
            "id": "2",
            "position": 1,
            "color": "#FFFFFF",
            "bias": 0.5,
            "interpolation": "linear"
          }
        ],
        "gradient2": [
          {
            "id": "1767363622003",
            "position": 0,
            "color": "#FFFFFF",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "1",
            "position": 0.5,
            "color": "#000000",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "1767363615540",
            "position": 1,
            "color": "#FFFFFF",
            "bias": 0.5,
            "interpolation": "linear"
          }
        ]
      },
      "texturing": {
        "active": false,
        "scaleX": 1,
        "scaleY": 1,
        "offset": {
          "x": 0,
          "y": 0
        },
        "mapU": 6,
        "mapV": 1,
        "layer1Data": null
      },
      "atmosphere": {
        "fogNear": 0,
        "fogFar": 5,
        "fogColor": "#000000",
        "fogDensity": 0,
        "glowIntensity": 0,
        "glowSharpness": 50,
        "glowColor": "#ffffff",
        "glowMode": false
      },
      "ao": {
        "aoIntensity": 0.28,
        "aoSpread": 0.5,
        "aoMode": false,
        "aoEnabled": true,
        "aoSamples": 5,
        "aoStochasticCp": true
      },
      "materials": {
        "reflection": 0.2,
        "specular": 1,
        "roughness": 0.75,
        "diffuse": 1,
        "envStrength": 0.3,
        "rim": 0,
        "rimExponent": 3,
        "emission": 0,
        "emissionMode": 0,
        "emissionColor": "#ffffff",
        "envMapVisible": false,
        "useEnvMap": true,
        "envSource": 1,
        "envGradientStops": [
          {
            "id": "hor",
            "position": 0,
            "color": "#223344",
            "bias": 0.5,
            "interpolation": "smooth"
          },
          {
            "id": "zen",
            "position": 1,
            "color": "#88ccff",
            "bias": 0.5,
            "interpolation": "smooth"
          }
        ]
      },
      "lighting": {
        "shadows": true,
        "shadowSoftness": 16,
        "shadowIntensity": 1,
        "shadowBias": 0.001
      },
      "quality": {
        "detail": 1,
        "fudgeFactor": 1,
        "pixelThreshold": 0.2,
        "maxSteps": 300,
        "distanceMetric": 0,
        "estimator": 0
      },
      "optics": {
        "dofStrength": 0,
        "dofFocus": 2
      },
      "colorGrading": {
        "saturation": 1,
        "levelsMin": 0,
        "levelsMax": 1,
        "levelsGamma": 1
      }
    },
    "cameraPos": { "x": 0, "y": 0, "z": 2.157 },
    "cameraRot": { "x": 0, "y": 0, "z": 0, "w": 1 },
    "sceneOffset": { "x": 0, "y": 0, "z": 1, "xL": 0, "yL": 0, "zL": -0.157 },
    "targetDistance": 2.157,
    "cameraMode": "Orbit",
    "lights": [
      {
        "type": "Point",
        "position": { "x": -0.7, "y": 0.37, "z": 1.4 },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "color": "#ffffff",
        "intensity": 3,
        "falloff": 0.22,
        "falloffType": "Quadratic",
        "fixed": false,
        "visible": true,
        "castShadow": true
      },
      {
        "type": "Point",
        "position": { "x": 0.6, "y": -0.5, "z": 1.4 },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "color": "#ff8800",
        "intensity": 0.5,
        "falloff": 0,
        "falloffType": "Quadratic",
        "fixed": false,
        "visible": true,
        "castShadow": true
      },
      {
        "type": "Point",
        "position": { "x": 0, "y": -5, "z": 2 },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "color": "#0088ff",
        "intensity": 0.25,
        "falloff": 0,
        "falloffType": "Quadratic",
        "fixed": true,
        "visible": true,
        "castShadow": false
      }
    ]
  }
}
</Metadata>

<!-- Main Distance Estimator Function -->
<Shader_Function>
void formula_Mandelbulb(inout vec4 z, inout float dr, inout float trap, vec4 c) {
    vec3 z3 = z.xyz;
    float r = length(z3);

    // Standard derivative — reuse pow(r, power-1) for both dr and zr
    float power = uParamA;
    float rp1 = pow(r, power - 1.0);
    dr = rp1 * power * dr + 1.0;

    // Spherical exponentiation. Fast-math substitutes (Lagae acosFast +
    // Padé atan2Fast) were tried 2026-05-02: NEUTRAL on this stack
    // (ANGLE/D3D11 already lowers hardware acos/atan2 efficiently)
    // and incurred MAE drift of 0.03 vs reference. Keep the hardware
    // calls — the polynomials only help on stacks where the hardware
    // intrinsic is genuinely slow.
    float theta = acos(clamp(z3.z / r, -1.0, 1.0));
    float phi = atan(z3.y, z3.x);

    // Apply Power & Phase Shifts
    theta = theta * power + uVec2A.x;
    phi = phi * power + uVec2A.y;

    float zr = rp1 * r;
    // Cache trig terms — sin(theta) was computed twice. Audit T1#3.
    float st = sin(theta);
    float ct = cos(theta);
    float sp = sin(phi);
    float cp = cos(phi);
    z3 = zr * vec3(st * cp, sp * st, ct);

    // Optional Z-Twist (Param D). Tried wrapping this body in
    // a user function (mandelbulb_zTwist) to test whether fxc would
    // dispatch the call dynamically (skipping sin/cos when paramD=0)
    // instead of predicating the inline body. Result was NEUTRAL —
    // fxc auto-inlines short user functions and predicates the result
    // identically. See BENCH_SHADER_HANDOFF.md "What didn't work".
    if (abs(uParamD) > 0.001) {
        float twist = z3.z * uParamD;
        float s = sin(twist);
        float c_ = cos(twist);
        z3.xy = mat2(c_, -s, s, c_) * z3.xy;
    }

    z3 += c.xyz;
    
    // --- RADIOLARIA MUTATION (Tom Beddard) ---
    // Applied AFTER iteration to affect the triplex structure, not the world bounding box.
    // vec2B.x = toggle (on/off), vec2B.y = limit value
    if (uVec2B.x > 0.5) {
        z3.y = min(z3.y, uVec2B.y);
    }
    
    z.xyz = z3;
    trap = min(trap, length(z3));
}
</Shader_Function>

<!-- The Iteration Loop Body -->
<Shader_Loop>
formula_Mandelbulb(z, dr, trap, c);
</Shader_Loop>

<!-- Full scene state (camera, lights, features, quality, animations) -->
<Scene>
{
  "version": 0,
  "name": "Mandelbulb",
  "formula": "Mandelbulb",
  "features": {
    "coreMath": {
      "iterations": 2,
      "paramA": 8,
      "paramB": 0,
      "paramC": 0,
      "paramD": 0,
      "paramE": 0,
      "paramF": 0,
      "vec2A": {
        "x": 0,
        "y": 0
      },
      "vec2B": {
        "x": 1,
        "y": 0.725
      },
      "vec2C": {
        "x": 0,
        "y": 0
      },
      "vec3A": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "vec3B": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "vec3C": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "vec4A": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 0
      },
      "vec4B": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 0
      },
      "vec4C": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 0
      }
    },
    "geometry": {
      "applyTransformLogic": true,
      "preRotMaster": true,
      "hybridCompiled": false,
      "hybridMode": false,
      "hybridFoldType": 0,
      "hybridComplex": false,
      "hybridPermute": 0,
      "burningEnabled": false,
      "hybridIter": 0,
      "hybridFoldLimit": 1,
      "hybridFoldLimitVec": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "hybridScale": 2,
      "hybridScaleVary": 0,
      "hybridMinR": 0.5,
      "hybridFixedR": 1,
      "hybridAddC": false,
      "hybridShift": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "hybridRot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "hybridFoldingValue": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "hybridKaliConstant": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "hybridMengerOffset": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "hybridMengerCenterZ": true,
      "hybridSwap": false,
      "hybridSkip": 1,
      "preRotEnabled": false,
      "preRotX": 0,
      "preRotY": 0,
      "preRotZ": 0,
      "postRotX": 0,
      "postRotY": 0,
      "postRotZ": 0,
      "worldRotX": 0,
      "worldRotY": 0,
      "worldRotZ": 0,
      "juliaMode": false,
      "juliaX": 0,
      "juliaY": 0,
      "juliaZ": 0,
      "preRot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "postRot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "worldRot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "julia": { "x": 0, "y": 0, "z": 0 }
    },
    "interlace": {
      "interlaceCompiled": false,
      "interlaceFormula": "Mandelbulb",
      "interlaceEnabled": false,
      "interlaceInterval": 2,
      "interlaceStartIter": 0,
      "interlaceParamA": 8,
      "interlaceParamB": 0,
      "interlaceParamC": 0,
      "interlaceParamD": 0,
      "interlaceParamE": 0,
      "interlaceParamF": 0,
      "interlaceVec3A": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "interlaceVec3B": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "interlaceVec3C": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "interlaceVec2A": {
        "x": 0,
        "y": 0
      },
      "interlaceVec2B": {
        "x": 0,
        "y": 0
      },
      "interlaceVec2C": {
        "x": 0,
        "y": 0
      },
      "interlaceVec4A": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 0
      },
      "interlaceVec4B": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 0
      },
      "interlaceVec4C": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 0
      }
    },
    "lighting": {
      "advancedLighting": true,
      "ptEnabled": true,
      "renderMode": 1,
      "ptBounces": 3,
      "ptGIStrength": 1,
      "specularModel": 0,
      "shadowsCompile": true,
      "shadowAlgorithm": 0,
      "ptStochasticShadows": true,
      "ptAreaLights": true,
      "ptNEEAllLights": false,
      "ptEnvNEE": false,
      "ptMaxLuminance": 10,
      "shadows": true,
      "areaLights": false,
      "shadowIntensity": 1,
      "shadowSoftness": 2000.0000000000002,
      "shadowSteps": 128,
      "shadowBias": 0.001,
      "lights": [
        {
          "type": "Sphere",
          "position": { "x": 1.2675385971718627, "y": 0.37, "z": 1.4000000000000006 },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "color": "#ffffff",
          "intensity": 3,
          "falloff": 0.22,
          "falloffType": "Quadratic",
          "fixed": false,
          "visible": true,
          "castShadow": true,
          "id": "l4",
          "radius": 0.28105430298928663
        },
        {
          "type": "Directional",
          "position": { "x": -0.6607340459707582, "y": -0.01670872682637925, "z": 2.0890483565887985 },
          "rotation": {
            "x": 0.29019370810769096,
            "y": -1.6983920355948992,
            "z": -0.32913222427676586
          },
          "color": "#ff8800",
          "intensity": 2.2801000000000005,
          "falloff": 0,
          "falloffType": "Quadratic",
          "fixed": false,
          "visible": true,
          "castShadow": true,
          "id": "l5"
        },
        {
          "type": "Point",
          "position": { "x": 0, "y": -5, "z": 2 },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "color": "#0088ff",
          "intensity": 0.25,
          "falloff": 0,
          "falloffType": "Quadratic",
          "fixed": true,
          "visible": false,
          "castShadow": false,
          "id": "l6"
        }
      ]
    },
    "lightSpheres": {
      "lightSpheres": true
    },
    "ao": {
      "aoIntensity": 0.28,
      "aoSpread": 0.5,
      "aoSamples": 5,
      "aoMode": false,
      "aoColor": "#000000",
      "aoMaxSamples": 32,
      "aoStochasticCp": true,
      "aoEnabled": true
    },
    "reflections": {
      "reflectionMode": 1,
      "bounceShadows": false,
      "mixStrength": 1,
      "roughnessThreshold": 0.62,
      "bounces": 1,
      "steps": 64,
      "enabled": true
    },
    "atmosphere": {
      "glowEnabled": true,
      "glowQuality": 0,
      "fogIntensity": 0,
      "fogNear": 0,
      "fogFar": 5,
      "fogColor": "#000000",
      "fogDensity": 0,
      "glowIntensity": 0,
      "glowSharpness": 50,
      "glowMode": false,
      "glowColor": "#ffffff"
    },
    "volumetric": {
      "ptVolumetric": false,
      "volEnabled": false,
      "volDensity": 0.01,
      "volAnisotropy": 0.3,
      "volMaxLights": 1,
      "volScatterTint": "#ffffff",
      "volEmissive": 0,
      "volStepJitter": 1,
      "volEmissiveFalloff": 0,
      "volHeightFalloff": 0,
      "volHeightOrigin": 0
    },
    "materials": {
      "diffuse": 1,
      "reflection": 0.29,
      "specular": 1,
      "roughness": 0.224,
      "rim": 0,
      "rimExponent": 3,
      "rimColor": "#bcdaff",
      "envStrength": 0.1,
      "envBackgroundStrength": 0.1,
      "envSource": 1,
      "envMapData": null,
      "envMapColorSpace": 0,
      "useEnvMap": false,
      "envRotation": 0,
      "envGradientStops": [
        {
          "id": "hor",
          "position": 0,
          "color": "#223344",
          "bias": 0.5,
          "interpolation": "smooth"
        },
        {
          "id": "zen",
          "position": 1,
          "color": "#88ccff",
          "bias": 0.5,
          "interpolation": "smooth"
        }
      ],
      "emission": 0,
      "emissionMode": 0,
      "emissionColor": "#ffffff",
      "ptEmissionMult": 1
    },
    "waterPlane": {
      "waterEnabled": false,
      "active": true,
      "height": -2,
      "color": "#001133",
      "roughness": 0.02,
      "waveStrength": 0.1,
      "waveSpeed": 1,
      "waveFrequency": 1.5
    },
    "coloring": {
      "gradient": [
        {
          "id": "2",
          "position": 1,
          "color": "#FFFFFF",
          "bias": 0.5,
          "interpolation": "linear"
        }
      ],
      "mode": 0,
      "scale": 1,
      "offset": 0,
      "repeats": 2,
      "phase": 0,
      "bias": 1,
      "colorIter": 0,
      "twist": 0,
      "escape": 1.2,
      "gradient2": [
        {
          "id": "1767363622003",
          "position": 0,
          "color": "#FFFFFF",
          "bias": 0.5,
          "interpolation": "linear"
        },
        {
          "id": "1",
          "position": 0.5,
          "color": "#000000",
          "bias": 0.5,
          "interpolation": "linear"
        },
        {
          "id": "1767363615540",
          "position": 1,
          "color": "#FFFFFF",
          "bias": 0.5,
          "interpolation": "linear"
        }
      ],
      "mode2": 4,
      "scale2": 1,
      "offset2": 0,
      "repeats2": 7,
      "phase2": 0,
      "bias2": 1,
      "twist2": 0,
      "blendMode": 0,
      "blendOpacity": 0,
      "layer3Color": "#ffffff",
      "layer3Scale": 20,
      "layer3Strength": 0,
      "layer3Bump": 0,
      "layer3Turbulence": 0,
      "layer3Enabled": true,
      "trapEnabled": false,
      "trapShape": 1,
      "trapCenter": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "trapRadius": 1,
      "trapNormal": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "trapOffset": 0
    },
    "texturing": {
      "active": false,
      "layer1Data": null,
      "colorSpace": 0,
      "mapU": 6,
      "mapV": 1,
      "textureScale": {
        "x": 1,
        "y": 1
      },
      "offset": {
        "x": 0,
        "y": 0
      }
    },
    "quality": {
      "engineQuality": true,
      "compilerHardCap": 2000,
      "precisionMode": 0,
      "bufferPrecision": 0,
      "maxSteps": 300,
      "distanceMetric": 1,
      "estimator": 0,
      "fudgeFactor": 1,
      "stepRelaxation": 0,
      "stepJitter": 0.15,
      "refinementSteps": 0,
      "detail": 1,
      "pixelThreshold": 0.2,
      "overstepTolerance": 0,
      "dynamicScaling": false,
      "interactionDownsample": 2,
      "adaptiveTarget": 30,
      "physicsProbeMode": 0,
      "manualDistance": 10
    },
    "droste": {
      "active": false,
      "tiling": 1,
      "center": {
        "x": 0,
        "y": 0
      },
      "radiusInside": 5,
      "radiusOutside": 100,
      "strands": 2,
      "strandMirror": false,
      "autoPeriodicity": false,
      "periodicity": 2,
      "zoom": 0,
      "rotate": 0,
      "rotateSpin": 0,
      "rotatePolar": 0,
      "twist": true,
      "hyperDroste": false,
      "fractalPoints": 1
    },
    "postEffects": {
      "bloomIntensity": 0,
      "bloomThreshold": 0.25,
      "bloomRadius": 7,
      "caStrength": 0
    },
    "colorGrading": {
      "active": false,
      "toneMapping": 0,
      "saturation": 1,
      "levelsMin": 0,
      "levelsMax": 1,
      "levelsGamma": 1
    },
    "optics": {
      "camType": 0,
      "camFov": 60,
      "orthoScale": 2,
      "dofStrength": 0,
      "dofFocus": 2
    },
    "navigation": {
      "flySpeed": 0.5,
      "autoSlow": true,
      "orbitCursorAnchor": true
    },
    "cameraManager": {},
    "audio": {
      "smoothing": 0.8,
      "threshold": 0.1,
      "agcEnabled": false,
      "attack": 0.1,
      "decay": 0.3,
      "highPass": 20,
      "lowPass": 20000,
      "gain": 0.8
    },
    "drawing": {
      "activeTool": "rect",
      "enabled": false,
      "active": false,
      "originMode": 1,
      "color": "#00ffff",
      "lineWidth": 1,
      "showLabels": true,
      "showAxes": false,
      "shapes": [],
      "refreshTrigger": 0
    },
    "modulation": {
      "rules": [],
      "selectedRuleId": null
    },
    "webcam": {
      "opacity": 1,
      "posX": 20,
      "posY": 80,
      "width": 320,
      "height": 240,
      "cropL": 0,
      "cropR": 0,
      "cropT": 0,
      "cropB": 0,
      "blendMode": 0,
      "crtMode": false,
      "tilt": 0,
      "fontSize": 12
    },
    "debugTools": {
      "shaderDebuggerOpen": false,
      "stateDebuggerOpen": false
    },
    "engineSettings": {
      "showEngineTab": false
    }
  },
  "cameraRot": { "x": -0.018429391464034835, "y": 0.025803955261345456, "z": 0.0004757905073555354, "w": 0.999497017027329 },
  "targetDistance": 1.7921388149261475,
  "sceneOffset": { "x": 0.1764322966337204, "y": 0.0950617864727974, "z": 2.5626015663146973, "xL": -3.587339494903752e-9, "yL": -1.0714526349486775e-9, "zL": 7.422823955494096e-8 },
  "cameraMode": "Orbit",
  "lights": [],
  "animations": [],
  "sequence": {
    "durationFrames": 300,
    "tracks": {}
  },
  "duration": 300
}
</Scene>
