
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>GMT - GPU Mandelbulb Tracer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer components {
        /* TYPOGRAPHY */
        .t-label {
          @apply text-[10px] font-bold text-gray-500 uppercase tracking-wider;
        }
        .t-label-sm {
          @apply text-[9px] font-bold text-gray-500 uppercase tracking-wider;
        }
        .t-value {
          @apply text-xs font-mono text-gray-200;
        }
        
        /* HEADERS & SECTIONS */
        .t-section-header {
          @apply px-3 py-1.5 bg-black/20 border-b border-white/5 flex items-center justify-between shrink-0;
        }
        .t-section-title {
          @apply text-[9px] font-black text-gray-500 uppercase tracking-[0.2em];
        }
        
        /* CONTAINERS */
        .glass-panel {
          @apply bg-black/95 backdrop-blur-xl border border-white/20 rounded-lg shadow-[0_0_50px_rgba(0,0,0,0.5)];
        }
        .panel-header {
          @apply flex items-center justify-between px-2 py-1.5 bg-gray-800/80 border-b border-white/10 select-none shrink-0;
        }
        .panel-section {
          @apply px-3 py-1.5 bg-black/20 border-b border-white/5 flex justify-between items-center shrink-0;
        }
        
        /* INTERACTIVE ELEMENTS */
        .icon-btn {
          @apply p-1.5 rounded transition-colors text-gray-400 hover:text-white hover:bg-white/10 disabled:opacity-30 disabled:cursor-not-allowed cursor-pointer;
        }
        .icon-btn-active {
          @apply bg-cyan-900/50 text-cyan-300 border border-cyan-700/50;
        }
        .icon-btn-danger {
          @apply text-red-500 hover:text-red-300 hover:bg-red-900/20;
        }

        /* FORMS & INPUTS */
        .t-input {
          @apply w-full bg-gray-900 border border-gray-700 rounded px-2 py-1 text-xs text-white outline-none focus:border-cyan-500 transition-colors;
        }
        .t-dropdown {
          @apply w-full bg-gradient-to-b from-[#1a1a1a] to-transparent border border-white/5 text-[10px] font-medium text-gray-300 tracking-tight rounded px-2 py-1 outline-none focus:border-cyan-500 appearance-none hover:bg-white/5 transition-colors cursor-pointer text-center;
        }
        
        /* BUTTONS */
        .t-btn {
          @apply min-h-[26px] py-1 px-3 text-[9px] font-bold uppercase tracking-wide border rounded transition-all truncate flex items-center justify-center gap-2 select-none;
        }
        .t-btn-default {
          @apply bg-gradient-to-b from-[#1a1a1a] to-transparent border-white/10 text-gray-400 hover:text-white hover:bg-white/5 hover:border-white/20;
        }
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reactflow@11.10.1/dist/style.min.css" />
    <style>
      html { background-color: #000; scrollbar-width: thin; scrollbar-color: #333 #000; }
      body { margin: 0; padding: 0; width: 100%; min-height: 100%; background-color: #000; overscroll-behavior-y: none; }
      body::-webkit-scrollbar { width: 3px; }
      body::-webkit-scrollbar-track { background: #000; }
      body::-webkit-scrollbar-thumb { background-color: #444; border-radius: 3px; }
      ::-webkit-scrollbar { width: 3px; height: 3px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #333; border-radius: 2px; }
      .custom-scroll { scrollbar-width: thin; scrollbar-color: rgba(255, 255, 255, 0.15) transparent; -webkit-overflow-scrolling: touch; overscroll-behavior-y: contain; }
      .custom-scroll::-webkit-scrollbar { width: 8px; height: 8px; }
      .custom-scroll::-webkit-scrollbar-thumb { background-color: rgba(255, 255, 255, 0.15); border-radius: 10px; border: 3px solid transparent; background-clip: content-box; }
      input[type=range].precision-slider { -webkit-appearance: none; background: transparent; margin: 0; width: 100%; }
      input[type=range].precision-slider:focus { outline: none; }
      input[type=range].precision-slider::-webkit-slider-thumb { -webkit-appearance: none; height: 20px; width: 24px; background: transparent; cursor: ew-resize; background-image: linear-gradient(to right, transparent 11px, white 1px, transparent 12px), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='6' height='10' viewBox='0 0 6 10'%3E%3Cpath d='M5 2L1 5L5 8' fill='none' stroke='white' stroke-opacity='0.4' stroke-width='1'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='6' height='10' viewBox='0 0 6 10'%3E%3Cpath d='M1 2L5 5L1 8' fill='none' stroke='white' stroke-opacity='0.4' stroke-width='1'/%3E%3C/svg%3E"); background-position: center center, center left, center right; background-repeat: no-repeat; border: none; margin-top: 0; }
      @keyframes slider-entry { from { max-height: 0; opacity: 0; transform: translateY(-4px); } to { max-height: 1000px; opacity: 1; transform: translateY(0); } }
      .animate-slider-entry { animation: slider-entry 0.35s cubic-bezier(0.4, 0, 0.2, 1) forwards; overflow: hidden; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0?external=react",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client?external=react",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@8.16.1?external=three,react,react-dom",
    "@react-three/drei": "https://esm.sh/@react-three/drei@9.102.6?external=three,react,react-dom,@react-three/fiber",
    "three": "https://esm.sh/three@0.162.0",
    "three/": "https://esm.sh/three@0.162.0/",
    "three-stdlib": "https://esm.sh/three-stdlib@2.29.4?external=three",
    "zustand": "https://esm.sh/zustand@4.5.2?external=react",
    "zustand/middleware": "https://esm.sh/zustand@4.5.2/middleware?external=react",
    "zustand/": "https://esm.sh/zustand@4.5.2/",
    "nanoid": "https://esm.sh/nanoid@^5.1.6",
    "reactflow": "https://esm.sh/reactflow@11.10.1?external=react,react-dom",
    "pako": "https://esm.sh/pako@2.1.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.3.1",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4",
    "express": "https://esm.sh/express@^5.2.1",
    "mediabunny": "https://esm.sh/mediabunny@^1.30.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
