<!--
  GMF: GPU Mandelbulb Format v1.0
  A portable container for Fractal math definitions + default presets.
  You can edit the GLSL blocks below directly.
-->

  /*
   * --- GMT SHADER API REFERENCE ---
   *
   * Scalar Parameters (float uniforms — mapped to UI sliders):
   *   uParamA, uParamB, uParamC, uParamD, uParamE, uParamF
   *
   * Vector Parameters (mapped to multi-axis UI controls):
   *   vec2 uVec2A, uVec2B, uVec2C
   *   vec3 uVec3A, uVec3B, uVec3C
   *   vec4 uVec4A, uVec4B, uVec4C
   *
   * System Uniforms:
   *   int   uIterations      — Iteration count (user-adjustable)
   *   float uTime            — Elapsed time in seconds
   *   vec3  uJulia           — Julia seed coordinates (if Julia mode active)
   *   float uJuliaMode       — 1.0 if Julia mode active, 0.0 otherwise
   *   float uDistanceMetric  — 0=Euclidean, 1=Chebyshev, 2=Manhattan, 3=Quartic
   *
   * Built-in Helper Functions:
   *   void  sphereFold(inout vec3 z, inout float dz, float minR, float fixedR)
   *   void  boxFold(inout vec3 z, inout float dz, float foldLimit)
   *   float snoise(vec3 v)                — Simplex Noise (-1.0 to 1.0)
   *   float getLength(vec3 p)             — Distance metric (respects uDistanceMetric)
   *
   * Rotation Helpers (branchless, CPU-precomputed matrices):
   *   void applyPreRotation(inout vec3 p)   — Applied inside loop, before formula
   *   void applyPostRotation(inout vec3 p)  — Applied inside loop, after formula
   *   void applyWorldRotation(inout vec3 p) — Applied before iteration loop
   *
   * Formula Function Signature:
   *   void formula_NAME(inout vec4 z, inout float dr, inout float trap, vec4 c)
   *     z    : Current coordinate (.xyz = position, .w = auxiliary)
   *     dr   : Running derivative (float) — used for distance estimation
   *     trap : Orbit trap accumulator (float) — used for coloring
   *     c    : Constant for the fractal (Julia seed or initial position)
   *
   * To modify this formula, edit the GLSL blocks below directly.
   * The Metadata JSON block configures parameter names, ranges, and defaults.
   */

<Metadata>
{
  "id": "MandelTerrain",
  "name": "MandelTerrain",
  "shortDescription": "3D Heightmap of the Mandelbrot set. Creates alien landscapes and \"Math Mountains\".",
  "description": "A 3D Heightmap of the Mandelbrot set. Iterations slider controls terrain detail.",
  "juliaType": "julia",
  "parameters": [
    { "label": "Map Zoom", "id": "paramB", "min": 0, "max": 16, "step": 0.01, "default": 1 },
    {
      "label": "Pan (Real, Imag)",
      "id": "vec2A",
      "type": "vec2",
      "min": -2,
      "max": 2,
      "step": 0.0001,
      "default": {
        "x": 0,
        "y": 0
      }
    },
    { "label": "Height: Distance Estimator", "id": "paramA", "min": -5, "max": 5, "step": 0.01, "default": 0 },
    { "label": "Height: Layer 2 Gradient", "id": "paramC", "min": -0.2, "max": 0.2, "step": 0.001, "default": 0 },
    { "label": "Height: SmoothTrap", "id": "paramD", "min": -5, "max": 5, "step": 0.01, "default": 0 }
  ],
  "defaultPreset": {
    "version": 1,
    "name": "MandelTerrain",
    "formula": "MandelTerrain",
    "features": {
      "coreMath": {
        "iterations": 60,
        "paramA": 0,
        "paramB": 1,
        "paramC": 0,
        "paramD": 0,
        "vec2A": {
          "x": 0,
          "y": 0
        }
      },
      "geometry": {
        "applyTransformLogic": true,
        "preRotMaster": true,
        "hybridComplex": false,
        "burningEnabled": false,
        "hybridMode": false,
        "hybridIter": 2,
        "hybridFoldLimit": 1,
        "hybridScale": 2,
        "hybridMinR": 0.5,
        "hybridFixedR": 1,
        "hybridAddC": false,
        "hybridProtect": true,
        "hybridSwap": false,
        "hybridSkip": 1,
        "preRotEnabled": false,
        "preRotY": 0,
        "preRotX": 0,
        "preRotZ": 0,
        "juliaMode": false,
        "juliaX": -0.86,
        "juliaY": -0.22,
        "juliaZ": 0,
        "preRot": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "julia": { "x": 0, "y": 0, "z": 0 }
      },
      "lighting": {
        "advancedLighting": true,
        "ptEnabled": true,
        "renderMode": 0,
        "ptBounces": 3,
        "ptGIStrength": 1,
        "shadowsCompile": true,
        "shadowAlgorithm": 0,
        "ptStochasticShadows": false,
        "shadows": true,
        "shadowSteps": 128,
        "shadowSoftness": 19.5,
        "shadowIntensity": 1,
        "shadowBias": 0.0001,
        "lights": [
          {
            "position": { "x": -0.77, "y": 1.82, "z": -0.49 },
            "color": "#ffeedd",
            "intensity": 2,
            "falloff": 0,
            "falloffType": "Quadratic",
            "fixed": false,
            "visible": true,
            "castShadow": true
          },
          {
            "position": { "x": -5, "y": 2, "z": -5 },
            "color": "#4455aa",
            "intensity": 1,
            "falloff": 0,
            "falloffType": "Quadratic",
            "fixed": true,
            "visible": false,
            "castShadow": false
          },
          {
            "position": { "x": 0, "y": 5, "z": -5 },
            "color": "#ffffff",
            "intensity": 0.5,
            "falloff": 0,
            "falloffType": "Quadratic",
            "fixed": true,
            "visible": false,
            "castShadow": false
          }
        ]
      },
      "ao": {
        "aoIntensity": 0,
        "aoSpread": 0.11,
        "aoSamples": 5,
        "aoMode": true,
        "aoMaxSamples": 32,
        "aoStochasticCp": true,
        "aoEnabled": true
      },
      "reflections": {
        "mixStrength": 1,
        "roughnessThreshold": 0.5,
        "bounces": 1,
        "steps": 64,
        "enabled": true
      },
      "atmosphere": {
        "glowEnabled": true,
        "glowQuality": 0,
        "fogIntensity": 0,
        "fogNear": 0,
        "fogFar": 30,
        "fogColor": "#051020",
        "fogDensity": 0.02,
        "glowIntensity": 0,
        "glowSharpness": 3.8,
        "glowMode": false,
        "glowColor": "#ffffff"
      },
      "materials": {
        "diffuse": 1,
        "reflection": 0,
        "specular": 0,
        "roughness": 0.2,
        "rim": 0,
        "rimExponent": 3,
        "envStrength": 0,
        "envMapVisible": false,
        "envBackgroundStrength": 1,
        "envSource": 1,
        "envMapData": null,
        "useEnvMap": true,
        "envRotation": 0,
        "envGradientStops": [
          {
            "id": "1",
            "position": 1,
            "color": "#ffffff",
            "bias": 0.5,
            "interpolation": "linear"
          }
        ],
        "emission": 0.3,
        "emissionMode": 0,
        "emissionColor": "#ffffff",
        "ptEmissionMult": 1
      },
      "waterPlane": {
        "waterEnabled": false,
        "active": true,
        "height": -2,
        "color": "#001133",
        "roughness": 0.02,
        "waveStrength": 0.1,
        "waveSpeed": 1,
        "waveFrequency": 1.5
      },
      "coloring": {
        "gradient": [
          {
            "id": "0",
            "position": 0,
            "color": "#001133",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "1",
            "position": 0.153,
            "color": "#0063A5",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "2",
            "position": 0.324,
            "color": "#0093F5",
            "bias": 0.749,
            "interpolation": "linear"
          },
          {
            "id": "3",
            "position": 0.895,
            "color": "#FFFFFF",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "4",
            "position": 0.908,
            "color": "#000000",
            "bias": 0.5,
            "interpolation": "linear"
          }
        ],
        "mode": 7,
        "scale": 0.2710027100271003,
        "offset": -0.007588075880758799,
        "repeats": 1,
        "phase": -0.2,
        "bias": 1,
        "twist": 0,
        "escape": 20,
        "gradient2": [
          {
            "id": "1",
            "position": 0.077,
            "color": "#000000",
            "bias": 0.52,
            "interpolation": "smooth"
          },
          {
            "id": "2",
            "position": 0.196,
            "color": "#020202",
            "bias": 0.83,
            "interpolation": "smooth"
          },
          {
            "id": "3",
            "position": 0.857,
            "color": "#000000",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "4",
            "position": 0.925,
            "color": "#797979",
            "bias": 0.5,
            "interpolation": "linear"
          }
        ],
        "mode2": 0,
        "scale2": 0.74,
        "offset2": 0.55,
        "repeats2": 1,
        "phase2": 0.43,
        "bias2": 1,
        "twist2": 0,
        "blendMode": 0,
        "blendOpacity": 0
      },
      "texturing": {
        "active": false,
        "layer1Data": null,
        "mapU": 6,
        "mapV": 1,
        "scaleX": 1,
        "scaleY": 1,
        "offset": {
          "x": 0,
          "y": 0
        },
        "textureScale": {
          "x": 1,
          "y": 1
        }
      },
      "quality": {
        "engineQuality": true,
        "compilerHardCap": 500,
        "precisionMode": 0,
        "bufferPrecision": 0,
        "maxSteps": 300,
        "distanceMetric": 2,
        "estimator": 0,
        "fudgeFactor": 0.35,
        "detail": 1.1,
        "pixelThreshold": 0.5,
        "dynamicScaling": false,
        "interactionDownsample": 2
      },
      "droste": {
        "active": false,
        "tiling": 1,
        "center": {
          "x": 0,
          "y": 0
        },
        "radiusInside": 5,
        "radiusOutside": 100,
        "periodicity": 2,
        "strands": 2,
        "autoPeriodicity": false,
        "strandMirror": false,
        "zoom": 0,
        "rotate": 0,
        "rotateSpin": 0,
        "rotatePolar": 0,
        "twist": true,
        "hyperDroste": false,
        "fractalPoints": 1
      },
      "colorGrading": {
        "active": false,
        "saturation": 1.5,
        "levelsMin": 0,
        "levelsMax": 0.5,
        "levelsGamma": 0.77
      },
      "optics": {
        "camType": 0,
        "camFov": 60,
        "orthoScale": 2,
        "dofStrength": 0,
        "dofFocus": 10
      },
      "navigation": {
        "flySpeed": 0.5,
        "autoSlow": true
      },
      "audio": {
        "threshold": 0.1,
        "agcEnabled": false,
        "attack": 0.1,
        "decay": 0.3,
        "highPass": 20,
        "lowPass": 20000,
        "gain": 1
      },
      "drawing": {
        "activeTool": "rect",
        "enabled": false,
        "active": false,
        "originMode": 1,
        "color": "#00ffff",
        "lineWidth": 1,
        "showLabels": true,
        "showAxes": false,
        "shapes": [],
        "refreshTrigger": 0
      },
      "modulation": {
        "rules": [],
        "selectedRuleId": null
      },
      "webcam": {
        "opacity": 1,
        "posX": 20,
        "posY": 80,
        "width": 320,
        "height": 240,
        "cropL": 0,
        "cropR": 0,
        "cropT": 0,
        "cropB": 0,
        "blendMode": 0,
        "crtMode": false,
        "tilt": 0,
        "fontSize": 12
      },
      "debugTools": {
        "shaderDebuggerOpen": false,
        "stateDebuggerOpen": false
      },
      "engineSettings": {
        "showEngineTab": false
      }
    },
    "cameraPos": { "x": 0, "y": 0, "z": 0 },
    "cameraRot": { "x": -0.7071067811865476, "y": 0, "z": 0, "w": 0.7071067811865475 },
    "sceneOffset": { "x": -0.082, "y": 3.17, "z": -0.38, "xL": 0.082, "yL": -0.1700000000000009, "zL": 0.3800000000000002 },
    "targetDistance": 2.997344970703125,
    "cameraMode": "Orbit",
    "lights": []
  }
}
</Metadata>

<!-- Main Distance Estimator Function -->
<Shader_Function>
void formula_MandelTerrain(inout vec4 z, inout float dr, inout float trap, vec4 c) {
    vec2 p = z.xz;
    
    // --- Zoom Logic ---
    float zoomVal = uParamB; 
    float zoom = pow(2.0, zoomVal);
    vec2 center = uVec2A;
    
    // Map 3D pos to 2D Complex Plane
    vec2 mapPos = p * (2.0 / zoom) + center;
    
    // --- Julia / Mandelbrot Switch ---
    vec2 c2;
    vec2 z2;
    vec2 dz;
    
    bool isJulia = uJuliaMode > 0.5;
    
    if (isJulia) {
        // Julia Mode: C is constant, Z starts at pixel
        c2 = uJulia.xy;
        z2 = mapPos;
        dz = vec2(1.0, 0.0); // Derivative starts at 1
    } else {
        // Mandelbrot Mode: C is pixel, Z starts at 0
        c2 = mapPos;
        z2 = vec2(0.0);
        dz = vec2(0.0); // Derivative starts at 0
    }
    
    float m2 = 0.0;
    float trapDist = 1e20;
    
    // Accumulate trap height (Summation for smooth blending)
    float trapHeightAccum = 0.0;
    float runAtten = 1.0;
    
    // Fixed Attenuation Factor (User Preference)
    float attenDecay = 0.777;
    
    // COMPILER OPTIMIZATION: Use int loop with uLoopGuard
    int maxIter = int(uIterations);
    int limit = maxIter;
    
    float iter = 0.0;
    float smoothVal = 0.0;
    float dist = 0.0;
    bool escaped = false;

    // Local hard limit high enough for deep zooms but low enough to avoid compiler hangs
    const int MAX_FORMULA_ITER = 2000;

    for(int i=0; i<MAX_FORMULA_ITER; i++) {
        if (i > limit) break;

        // --- BURNING SHIP SUPPORT ---
        if (uBurningEnabled > 0.5) {
             // Flip derivative to maintain DE continuity across axes
             dz *= sign(z2 + vec2(1e-10));
             z2 = abs(z2);
        }

        // Derivative: dz = 2*z*dz (+ 1 if Mandelbrot)
        // (Chain rule for z^2 + c)
        float dzx = 2.0 * (z2.x * dz.x - z2.y * dz.y);
        float dzy = 2.0 * (z2.x * dz.y + z2.y * dz.x);
        
        if (!isJulia) {
            dzx += 1.0;
        }
        
        dz = vec2(dzx, dzy);

        // Z = Z^2 + C
        float x = (z2.x * z2.x - z2.y * z2.y) + c2.x;
        float y = (2.0 * z2.x * z2.y) + c2.y;
        z2 = vec2(x, y);
        
        m2 = dot(z2, z2);
        
        // Standard Trap Tracking (for coloring)
        trapDist = min(trapDist, m2);
        
        // --- Trap Height Accumulation ---
        // Sum contributions. 
        // Allow negative param D to work (abs check)
        if (abs(uParamD) > 0.001 && m2 < 0.25) {
            float distToOrigin = sqrt(m2);
            
            // Smooth shape (Metaball-like blending)
            float t = smoothstep(0.5, 0.0, distToOrigin);
            
            // Accumulate with attenuation
            trapHeightAccum += t * runAtten;
        }
        
        // Decay influence for deeper iterations
        runAtten *= attenDecay;
        
        // Use global Escape Threshold (usually squared radius)
        // Default escape is 4.0 (radius 2.0), but allowing it to grow helps decomposition
        if (m2 > uEscapeThresh) { 
            escaped = true;
            // Smooth Iteration Count
            // Renormalize based on log of threshold to keep bands consistent
            float threshLog = log2(uEscapeThresh); // usually 2.0 for 4.0
            smoothVal = float(i) + 1.0 - log2(log2(m2) / threshLog);
            
            // Analytical Distance Estimation
            float r = sqrt(m2);
            float dr_mag = length(dz);
            dist = 0.5 * log(m2) * r / dr_mag;
            
            // CRITICAL: Overwrite Trap with Magnitude ONLY for "Potential" Coloring Mode (8)
            // Otherwise preserve minTrap for Orbit Trap Mode (0)
            if (abs(uColorMode - 8.0) < 0.1 || abs(uColorMode2 - 8.0) < 0.1) {
                trapDist = r; 
            }
            break;
        }
    }
    
    // --- Heightmap Calculation ---
    float h = 0.0;
    
    if (escaped) {
        // 1. Base Terrain (Param A)
        // 'dist' goes to 0.0 exactly at the boundary.
        // FIXED: Use sqrt(dist * zoom) instead of sqrt(dist) * zoom to keep height
        // proportional to feature width regardless of zoom level.
        // This prevents "spikes" from growing uncontrollably deep in the set.
        h += sqrt(dist * zoom) * uParamA;
        
        // 2. Layer 2 Driven Ripples (Param C) - Driven by Gradient Brightness
        if (abs(uParamC) > 0.001) {
            // Compute Decomposition Angle for Mapping
            float decomp = atan(z2.y, z2.x) * 0.15915 + 0.5;
            
            // Construct proxy result to feed coloring engine
            // Components: x=dist, y=trap, z=iter, w=decomp
            vec4 resProxy = vec4(0.0, trapDist, smoothVal, decomp);
            
            // Construct 3D pos proxy using the mapping position (consistent texture space)
            vec3 pProxy = vec3(mapPos.x, 0.0, mapPos.y);
            
            // Get Mapping Value from Layer 2 Mode (e.g. Angle, Trap, Iterations)
            float l2Val = getMappingValue(uColorMode2, pProxy, resProxy, vec3(0,1,0), uColorScale2);
            
            // Apply Twist 2 if active
            if (abs(uColorTwist2) > 0.001) {
                float dOrig = length(pProxy);
                l2Val += dOrig * uColorTwist2;
            }
            
            // Calculate Pattern Phase
            float t2Raw = l2Val * uColorScale2 + uColorOffset2;
            float t2 = fract(t2Raw);
            
            // Sample Gradient 2 for height (Whiteness = Height)
            // SAFE HELPER: Using textureLod0 via math.ts
            vec3 gCol = textureLod0(uGradientTexture2, vec2(t2, 0.5)).rgb;
            float brightness = dot(gCol, vec3(0.299, 0.587, 0.114));
            
            // Apply Displacement
            h += brightness * uParamC;
        }
    } else {
        // Inside the set (The Lake)
        h = 0.0; 
    }
    
    // 3. Orbit Trap Spikes (Param D)
    // Scaled by Zoom to maintain relative visual height
    // Supports negative values (depressions)
    if (abs(uParamD) > 0.001) {
        h += trapHeightAccum * uParamD * zoom * 0.03;
    }
    
    h = clamp(h, -50.0, 50.0);
    
    // SDF Calculation (y is Up)
    float d = (z.y - h) * 0.5;
    
    // --- Output ---
    
    // Encode Angle into Z so DE_MASTER can extract Decomposition
    float angle = 0.0;
    if (dot(z2, z2) > 1e-9) {
        angle = atan(z2.y, z2.x);
    }
    
    float mag = abs(d);
    z = vec4(mag * cos(angle), mag * sin(angle), 0.0, 0.0);
    
    // Final Trap Output: Either minTrap or Magnitude (if escaped)
    // Fix: Use sqrt of trapDist to normalize Orbit Trap coloring range
    trap = sqrt(trapDist);
    dr = smoothVal;
}
</Shader_Function>

<!-- The Iteration Loop Body -->
<Shader_Loop>
formula_MandelTerrain(z, dr, trap, c); break;
</Shader_Loop>

<!-- Optional: Custom Distance/Iteration Smoothing -->
<Shader_Dist>
// Standard return
return vec2(r, dr);
</Shader_Dist>

<!-- Full scene state (camera, lights, features, quality, animations) -->
<Scene>
{
  "version": 0,
  "name": "MandelTerrain",
  "formula": "MandelTerrain",
  "features": {
    "coreMath": {
      "iterations": 330,
      "paramA": 3.58,
      "paramB": 6.6,
      "paramC": 0,
      "paramD": 0,
      "paramE": -1.3263,
      "paramF": -0.0605,
      "vec2A": {
        "x": 0,
        "y": 0
      },
      "vec2B": {
        "x": 0,
        "y": 0
      },
      "vec2C": {
        "x": 0,
        "y": 0
      },
      "vec3A": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "vec3B": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "vec3C": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "vec4A": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 0
      },
      "vec4B": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 0
      },
      "vec4C": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 0
      }
    },
    "geometry": {
      "applyTransformLogic": true,
      "preRotMaster": true,
      "hybridCompiled": false,
      "hybridMode": false,
      "hybridFoldType": 0,
      "hybridComplex": false,
      "hybridPermute": 0,
      "burningEnabled": false,
      "hybridIter": 2,
      "hybridFoldLimit": 1,
      "hybridFoldLimitVec": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "hybridScale": 2,
      "hybridScaleVary": 0,
      "hybridMinR": 0.5,
      "hybridFixedR": 1,
      "hybridAddC": false,
      "hybridShift": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "hybridRot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "hybridFoldingValue": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "hybridKaliConstant": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "hybridMengerOffset": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "hybridMengerCenterZ": true,
      "hybridSwap": false,
      "hybridSkip": 1,
      "preRotEnabled": false,
      "preRotX": 0,
      "preRotY": 0,
      "preRotZ": 0,
      "postRotX": 0,
      "postRotY": 0,
      "postRotZ": 0,
      "worldRotX": 0,
      "worldRotY": 0,
      "worldRotZ": 0,
      "juliaMode": true,
      "juliaX": -0.86,
      "juliaY": -0.211,
      "juliaZ": 0,
      "preRot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "postRot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "worldRot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "julia": { "x": 0, "y": 0, "z": 0 }
    },
    "interlace": {
      "interlaceCompiled": false,
      "interlaceFormula": "Mandelbulb",
      "interlaceEnabled": false,
      "interlaceInterval": 2,
      "interlaceStartIter": 0,
      "interlaceParamA": 8,
      "interlaceParamB": 0,
      "interlaceParamC": 0,
      "interlaceParamD": 0,
      "interlaceParamE": 0,
      "interlaceParamF": 0,
      "interlaceVec3A": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "interlaceVec3B": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "interlaceVec3C": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "interlaceVec2A": {
        "x": 0,
        "y": 0
      },
      "interlaceVec2B": {
        "x": 0,
        "y": 0
      },
      "interlaceVec2C": {
        "x": 0,
        "y": 0
      },
      "interlaceVec4A": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 0
      },
      "interlaceVec4B": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 0
      },
      "interlaceVec4C": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 0
      }
    },
    "lighting": {
      "advancedLighting": true,
      "ptEnabled": true,
      "renderMode": 0,
      "ptBounces": 3,
      "ptGIStrength": 1,
      "specularModel": 0,
      "shadowsCompile": true,
      "shadowAlgorithm": 0,
      "ptStochasticShadows": true,
      "ptAreaLights": false,
      "ptNEEAllLights": false,
      "ptEnvNEE": false,
      "ptMaxLuminance": 10,
      "shadows": true,
      "areaLights": false,
      "shadowIntensity": 0.89,
      "shadowSoftness": 0.3,
      "shadowSteps": 256,
      "shadowBias": 0,
      "lights": [
        {
          "position": { "x": 272.96891402871563, "y": 79.21030976767577, "z": -203.28192926642993 },
          "color": "#ffeedd",
          "intensity": 9.5481,
          "falloff": 0,
          "falloffType": "Quadratic",
          "fixed": false,
          "visible": true,
          "castShadow": true,
          "id": "l13"
        },
        {
          "position": { "x": -5, "y": 2, "z": -5 },
          "color": "#4455aa",
          "intensity": 1,
          "falloff": 0,
          "falloffType": "Quadratic",
          "fixed": true,
          "visible": false,
          "castShadow": false,
          "id": "l14"
        },
        {
          "position": { "x": 0, "y": 5, "z": -5 },
          "color": "#ffffff",
          "intensity": 0.5,
          "falloff": 0,
          "falloffType": "Quadratic",
          "fixed": true,
          "visible": false,
          "castShadow": false,
          "id": "l15"
        }
      ]
    },
    "lightSpheres": {
      "lightSpheres": true
    },
    "ao": {
      "aoIntensity": 0.47795473637023866,
      "aoSpread": 0.8929213975604583,
      "aoSamples": 29,
      "aoMode": true,
      "aoColor": "#000000",
      "aoMaxSamples": 32,
      "aoStochasticCp": true,
      "aoEnabled": true
    },
    "reflections": {
      "reflectionMode": 1,
      "bounceShadows": false,
      "mixStrength": 1,
      "roughnessThreshold": 0.5,
      "bounces": 1,
      "steps": 64,
      "enabled": true
    },
    "atmosphere": {
      "glowEnabled": true,
      "glowQuality": 0,
      "fogIntensity": 0,
      "fogNear": 0,
      "fogFar": 30,
      "fogColor": "#051020",
      "fogDensity": 0.02,
      "glowIntensity": 0,
      "glowSharpness": 1,
      "glowMode": false,
      "glowColor": "#ffffff"
    },
    "volumetric": {
      "ptVolumetric": false,
      "volEnabled": false,
      "volQuality": 0,
      "volDensity": 0.01,
      "volAnisotropy": 0.3,
      "volMaxLights": 1,
      "volScatterTint": "#ffffff",
      "volEmissive": 0,
      "volStepJitter": 1,
      "volEmissiveFalloff": 0,
      "volHeightFalloff": 0,
      "volHeightOrigin": 0
    },
    "materials": {
      "diffuse": 1,
      "reflection": 0,
      "specular": 1.73,
      "roughness": 0.1436812177034281,
      "rim": 0,
      "rimExponent": 3,
      "rimColor": "#bcdaff",
      "envStrength": 0.9028175649662578,
      "envBackgroundStrength": 0,
      "envSource": 1,
      "envMapData": null,
      "envMapColorSpace": 0,
      "useEnvMap": false,
      "envRotation": 0,
      "envGradientStops": [
        {
          "id": "1769682687531_0",
          "position": 0,
          "color": "#ff0000",
          "bias": 0.5,
          "interpolation": "linear"
        },
        {
          "id": "1769682687531_1",
          "position": 0.17,
          "color": "#ffff00",
          "bias": 0.5,
          "interpolation": "linear"
        },
        {
          "id": "1769682687531_2",
          "position": 0.33,
          "color": "#00ff00",
          "bias": 0.5,
          "interpolation": "linear"
        },
        {
          "id": "1769682687531_3",
          "position": 0.5,
          "color": "#00ffff",
          "bias": 0.5,
          "interpolation": "linear"
        },
        {
          "id": "1769682687531_4",
          "position": 0.67,
          "color": "#0000ff",
          "bias": 0.5,
          "interpolation": "linear"
        },
        {
          "id": "1769682687531_5",
          "position": 0.83,
          "color": "#ff00ff",
          "bias": 0.5,
          "interpolation": "linear"
        },
        {
          "id": "1769682687531_6",
          "position": 1,
          "color": "#ff0000",
          "bias": 0.5,
          "interpolation": "linear"
        }
      ],
      "emission": 0,
      "emissionMode": 0,
      "emissionColor": "#ffffff",
      "ptEmissionMult": 1
    },
    "waterPlane": {
      "waterEnabled": false,
      "active": true,
      "height": -2,
      "color": "#001133",
      "roughness": 0.02,
      "waveStrength": 0.1,
      "waveSpeed": 1,
      "waveFrequency": 1.5
    },
    "coloring": {
      "gradient": {
        "stops": [
          {
            "id": "1769682823874_0",
            "position": 0,
            "color": "#5F4690",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "1769682823874_1",
            "position": 0.091,
            "color": "#1D6996",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "1769682823874_2",
            "position": 0.182,
            "color": "#38A6A5",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "1769682823874_3",
            "position": 0.273,
            "color": "#0F8554",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "1769682823874_4",
            "position": 0.364,
            "color": "#73AF48",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "1769682823874_5",
            "position": 0.455,
            "color": "#EDAD08",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "1769682823874_6",
            "position": 0.545,
            "color": "#E17C05",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "1769682823874_7",
            "position": 0.636,
            "color": "#CC503E",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "1769682823874_8",
            "position": 0.727,
            "color": "#94346E",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "1769682823874_9",
            "position": 0.818,
            "color": "#6F4070",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "1769682823874_10",
            "position": 0.909,
            "color": "#994E95",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "1769682823874_11",
            "position": 1,
            "color": "#666666",
            "bias": 0.5,
            "interpolation": "linear"
          }
        ],
        "colorSpace": "srgb",
        "blendSpace": "oklab"
      },
      "mode": 6,
      "scale": 8.838812358415884,
      "offset": 3.5380132211344324,
      "repeats": 40.1,
      "phase": 0,
      "bias": 1,
      "colorIter": 0,
      "twist": 0,
      "escape": 1.1064963865399662,
      "gradient2": [
        {
          "id": "1",
          "position": 0.077,
          "color": "#000000",
          "bias": 0.52,
          "interpolation": "smooth"
        },
        {
          "id": "2",
          "position": 0.196,
          "color": "#020202",
          "bias": 0.83,
          "interpolation": "smooth"
        },
        {
          "id": "3",
          "position": 0.857,
          "color": "#000000",
          "bias": 0.5,
          "interpolation": "linear"
        },
        {
          "id": "4",
          "position": 0.925,
          "color": "#797979",
          "bias": 0.5,
          "interpolation": "linear"
        }
      ],
      "mode2": 0,
      "scale2": 0.74,
      "offset2": 0.55,
      "repeats2": 1,
      "phase2": 0.43,
      "bias2": 1,
      "twist2": 0,
      "blendMode": 0,
      "blendOpacity": 0,
      "layer3Color": "#ffffff",
      "layer3Scale": 2,
      "layer3Strength": 0,
      "layer3Bump": 0,
      "layer3Turbulence": 0,
      "layer3Enabled": true,
      "trapEnabled": false,
      "trapShape": 1,
      "trapCenter": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "trapRadius": 1,
      "trapNormal": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "trapOffset": 0
    },
    "texturing": {
      "active": false,
      "layer1Data": null,
      "colorSpace": 0,
      "mapU": 6,
      "mapV": 1,
      "textureScale": {
        "x": 1,
        "y": 1
      },
      "offset": {
        "x": 0,
        "y": 0
      }
    },
    "quality": {
      "engineQuality": true,
      "compilerHardCap": 500,
      "precisionMode": 0,
      "bufferPrecision": 0,
      "maxSteps": 528,
      "distanceMetric": 2,
      "estimator": 0,
      "fudgeFactor": 0.29,
      "stepRelaxation": 0,
      "stepJitter": 0.15,
      "refinementSteps": 0,
      "detail": 1.9,
      "pixelThreshold": 0.9,
      "overstepTolerance": 1000,
      "dynamicScaling": false,
      "interactionDownsample": 2,
      "adaptiveTarget": 30,
      "physicsProbeMode": 0,
      "manualDistance": 10
    },
    "droste": {
      "active": false,
      "tiling": 1,
      "center": {
        "x": 0,
        "y": 0
      },
      "radiusInside": 5,
      "radiusOutside": 100,
      "strands": 2,
      "strandMirror": false,
      "autoPeriodicity": false,
      "periodicity": 2,
      "zoom": 0,
      "rotate": 0,
      "rotateSpin": 0,
      "rotatePolar": 0,
      "twist": true,
      "hyperDroste": false,
      "fractalPoints": 1
    },
    "postEffects": {
      "bloomIntensity": 0,
      "bloomThreshold": 0.25,
      "bloomRadius": 7,
      "caStrength": 0
    },
    "colorGrading": {
      "active": false,
      "toneMapping": 0,
      "saturation": 1.5,
      "levelsMin": 0,
      "levelsMax": 0.5,
      "levelsGamma": 0.77
    },
    "optics": {
      "camType": 0,
      "camFov": 60,
      "orthoScale": 2,
      "dofStrength": 0,
      "dofFocus": 10
    },
    "navigation": {
      "flySpeed": 0.5,
      "autoSlow": true,
      "orbitCursorAnchor": true
    },
    "cameraManager": {},
    "audio": {
      "smoothing": 0.8,
      "threshold": 0.1,
      "agcEnabled": false,
      "attack": 0.1,
      "decay": 0.3,
      "highPass": 20,
      "lowPass": 20000,
      "gain": 1
    },
    "drawing": {
      "activeTool": "rect",
      "enabled": false,
      "active": false,
      "originMode": 1,
      "color": "#00ffff",
      "lineWidth": 1,
      "showLabels": true,
      "showAxes": false,
      "shapes": [],
      "refreshTrigger": 0
    },
    "modulation": {
      "rules": [],
      "selectedRuleId": null
    },
    "webcam": {
      "opacity": 1,
      "posX": 20,
      "posY": 80,
      "width": 320,
      "height": 240,
      "cropL": 0,
      "cropR": 0,
      "cropT": 0,
      "cropB": 0,
      "blendMode": 0,
      "crtMode": false,
      "tilt": 0,
      "fontSize": 12
    },
    "debugTools": {
      "shaderDebuggerOpen": false,
      "stateDebuggerOpen": false
    },
    "engineSettings": {
      "showEngineTab": true
    }
  },
  "cameraRot": { "x": -0.14204378052827193, "y": 0.8775787022283514, "z": 0.2222104301785519, "w": 0.40037696053631944 },
  "targetDistance": 1.8668982982635498,
  "sceneOffset": { "x": 94.24893188476562, "y": 108.57891845703125, "z": -115.1424789428711, "xL": -0.3012845785592191, "yL": 0.23585371364405816, "zL": 0.36692274788740065 },
  "cameraMode": "Orbit",
  "lights": [],
  "animations": [],
  "sequence": {
    "durationFrames": 300,
    "fps": 30,
    "tracks": {}
  },
  "duration": 300
}
</Scene>
