<!--
  GMF: GPU Mandelbulb Format v1.0
  A proprietary container for Fractal math definitions + default presets.
  You can edit the GLSL blocks below directly.
-->

  <!--
   * --- GMT SHADER API REFERENCE ---
   *
   * Available Uniforms:
   * float uParamA, uParamB, uParamC, uParamD, uParamE, uParamF; // The 6 Sliders
   * int uIterations;      // Iteration count
   * float uTime;          // Elapsed time in seconds
   * vec3 uJulia;          // Julia coordinates (if Julia mode active)
   * float uJuliaMode;     // 1.0 if active, 0.0 if not
   *
   * Helper Functions:
   * void sphereFold(inout vec3 z, inout float dz, float minR, float fixedR);
   * void boxFold(inout vec3 z, inout float dz, float limit);
   * void dodecaFold(inout vec3 z);
   * vec3 bulbPow(vec3 z, float power);        // Spherical Power function
   * vec4 quatPow(vec4 q, float p);            // Quaternion Power
   * vec4 quatMult(vec4 q1, vec4 q2);          // Quaternion Multiplication
   * float snoise(vec3 v);                     // Simplex Noise (-1.0 to 1.0)
   *
   * Input/Output:
   * z    : Current coordinate (vec4). .xyz is position, .w is auxiliary.
   * dr   : Running derivative (float). Used for distance estimation.
   * trap : Orbit trap accumulator (float). Used for coloring.
   * c    : The constant for the fractal (Julia value or Pixel position).
   -->

<Metadata>
{
  "id": "BioCube",
  "name": "BioCube",
  "shortDescription": "Icosahedral folding fractal using cut-and-fold technique.",
  "description": "A polyhedral fractal based on icosahedral folding (cut and fold technique). Creates organic, cellular-like structures through repeated geometric transformations. Original Fragmentarium formula.",
  "parameters": [
    { "label": "Scale", "id": "paramA", "min": 0, "max": 4, "step": 0.01, "default": 1.5 },
    { "label": "Qube", "id": "paramB", "min": -1, "max": 1, "step": 0.01, "default": 0.1 },
    { "label": "Angle", "id": "paramC", "min": -3.14159, "max": 3.14159, "step": 0.01, "default": 0, "scale": "pi" },
    { "label": "Offset X", "id": "paramD", "min": -1, "max": 1, "step": 0.01, "default": 0 },
    { "label": "Offset Y", "id": "paramE", "min": -1, "max": 1, "step": 0.01, "default": 1 },
    { "label": "Offset Z", "id": "paramF", "min": -1, "max": 1, "step": 0.01, "default": 1 }
  ],
  "defaultPreset": {
    "version": 0,
    "name": "BioCube",
    "formula": "BioCube",
    "features": {
      "coreMath": {
        "iterations": 12,
        "paramA": 1.5,
        "paramB": 0.1,
        "paramC": 0,
        "paramD": 0,
        "paramE": 1,
        "paramF": 1
      },
      "geometry": {
        "applyTransformLogic": true,
        "preRotMaster": true,
        "hybridComplex": false,
        "burningEnabled": false,
        "hybridMode": false,
        "hybridIter": 0,
        "hybridFoldLimit": 1,
        "hybridScale": 2,
        "hybridMinR": 0.5,
        "hybridFixedR": 1,
        "hybridAddC": false,
        "hybridProtect": true,
        "hybridSwap": false,
        "hybridSkip": 1,
        "preRotEnabled": false,
        "preRotY": 0,
        "preRotX": 0,
        "preRotZ": 0,
        "juliaMode": false,
        "juliaX": 0,
        "juliaY": 0,
        "juliaZ": 0,
        "preRot": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "julia": { "x": 0, "y": 0, "z": 0 }
      },
      "lighting": {
        "advancedLighting": true,
        "ptEnabled": true,
        "renderMode": 0,
        "ptBounces": 3,
        "ptGIStrength": 1,
        "shadowsCompile": true,
        "shadowAlgorithm": 0,
        "ptStochasticShadows": false,
        "shadows": true,
        "shadowIntensity": 1,
        "shadowSoftness": 12.5806,
        "shadowSteps": 128,
        "shadowBias": 0.001,
        "lights": [
          {
            "type": "Directional",
            "position": { "x": -0.7, "y": 0.37, "z": 1.4 },
            "rotation": {
              "x": 0.63626,
              "y": 0.5,
              "z": 0
            },
            "color": "#ffffff",
            "intensity": 1,
            "falloff": 0.22,
            "falloffType": "Quadratic",
            "fixed": false,
            "visible": true,
            "castShadow": true
          }
        ]
      },
      "ao": {
        "aoIntensity": 0.85185,
        "aoSpread": 0.5,
        "aoSamples": 5,
        "aoMode": false,
        "aoMaxSamples": 32,
        "aoStochasticCp": true,
        "aoEnabled": true
      },
      "reflections": {
        "mixStrength": 1,
        "roughnessThreshold": 0.5,
        "bounces": 1,
        "steps": 64,
        "enabled": true
      },
      "atmosphere": {
        "glowEnabled": true,
        "glowQuality": 0,
        "fogIntensity": 0,
        "fogNear": 0,
        "fogFar": 5,
        "fogColor": "#000000",
        "fogDensity": 0,
        "glowIntensity": 0.004382786540233102,
        "glowSharpness": 1,
        "glowMode": true,
        "glowColor": "#ffffff"
      },
      "materials": {
        "diffuse": 1,
        "reflection": 0,
        "specular": 1,
        "roughness": 0.75,
        "rim": 0,
        "rimExponent": 3,
        "envStrength": 0.3,
        "envBackgroundStrength": 0,
        "envSource": 1,
        "envMapData": null,
        "envMapColorSpace": 0,
        "useEnvMap": true,
        "envRotation": 0,
        "envGradientStops": [
          {
            "id": "hor",
            "position": 0,
            "color": "#223344",
            "bias": 0.5,
            "interpolation": "smooth"
          },
          {
            "id": "zen",
            "position": 1,
            "color": "#88ccff",
            "bias": 0.5,
            "interpolation": "smooth"
          }
        ],
        "emission": 0,
        "emissionMode": 0,
        "emissionColor": "#ffffff",
        "ptEmissionMult": 1
      },
      "waterPlane": {
        "waterEnabled": false,
        "active": true,
        "height": -2,
        "color": "#001133",
        "roughness": 0.02,
        "waveStrength": 0.1,
        "waveSpeed": 1,
        "waveFrequency": 1.5
      },
      "coloring": {
        "gradient": [
          {
            "id": "2",
            "position": 1,
            "color": "#FFFFFF",
            "bias": 0.5,
            "interpolation": "linear"
          }
        ],
        "mode": 0,
        "scale": 1,
        "offset": 0,
        "repeats": 2,
        "phase": 0,
        "bias": 1,
        "twist": 0,
        "escape": 1.2,
        "gradient2": [
          {
            "id": "1",
            "position": 0,
            "color": "#FFFFFF",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "2",
            "position": 0.5,
            "color": "#000000",
            "bias": 0.5,
            "interpolation": "linear"
          },
          {
            "id": "3",
            "position": 1,
            "color": "#FFFFFF",
            "bias": 0.5,
            "interpolation": "linear"
          }
        ],
        "mode2": 4,
        "scale2": 1,
        "offset2": 0,
        "repeats2": 7,
        "phase2": 0,
        "bias2": 1,
        "twist2": 0,
        "blendMode": 0,
        "blendOpacity": 0,
        "layer3Color": "#ffffff",
        "layer3Scale": 20,
        "layer3Strength": 0,
        "layer3Bump": 0,
        "layer3Turbulence": 0
      },
      "texturing": {
        "active": false,
        "layer1Data": null,
        "colorSpace": 0,
        "mapU": 6,
        "mapV": 1,
        "scaleX": 1,
        "scaleY": 1,
        "offset": {
          "x": 0,
          "y": 0
        },
        "textureScale": {
          "x": 1,
          "y": 1
        }
      },
      "quality": {
        "engineQuality": true,
        "compilerHardCap": 500,
        "precisionMode": 0,
        "bufferPrecision": 0,
        "maxSteps": 164,
        "distanceMetric": 0,
        "estimator": 0,
        "fudgeFactor": 1,
        "stepRelaxation": 0,
        "refinementSteps": 0,
        "detail": 1,
        "pixelThreshold": 0.2,
        "overstepTolerance": 0,
        "dynamicScaling": false,
        "interactionDownsample": 2
      },
      "droste": {
        "active": false,
        "tiling": 1,
        "center": {
          "x": 0,
          "y": 0
        },
        "radiusInside": 5,
        "radiusOutside": 100,
        "periodicity": 2,
        "strands": 2,
        "autoPeriodicity": false,
        "strandMirror": false,
        "zoom": 0,
        "rotate": 0,
        "rotateSpin": 0,
        "rotatePolar": 0,
        "twist": true,
        "hyperDroste": false,
        "fractalPoints": 1
      },
      "colorGrading": {
        "active": false,
        "saturation": 1,
        "levelsMin": 0,
        "levelsMax": 1,
        "levelsGamma": 1
      },
      "optics": {
        "camType": 0,
        "camFov": 60,
        "orthoScale": 2,
        "dofStrength": 0,
        "dofFocus": 2
      },
      "navigation": {
        "flySpeed": 0.5,
        "autoSlow": true
      },
      "cameraManager": {},
      "audio": {
        "isEnabled": false,
        "smoothing": 0.8,
        "threshold": 0.1,
        "agcEnabled": false,
        "attack": 0.1,
        "decay": 0.3,
        "highPass": 20,
        "lowPass": 20000,
        "gain": 1
      },
      "sonification": {
        "isEnabled": false,
        "active": true,
        "baseFrequency": 220,
        "masterGain": 0.5,
        "scanArea": 0.1,
        "harmonics": true,
        "lastDimension": 0
      },
      "drawing": {
        "activeTool": "rect",
        "enabled": false,
        "active": false,
        "originMode": 1,
        "color": "#00ffff",
        "lineWidth": 1,
        "showLabels": true,
        "showAxes": false,
        "shapes": [],
        "refreshTrigger": 0
      },
      "modulation": {
        "rules": [],
        "selectedRuleId": null
      },
      "webcam": {
        "isEnabled": false,
        "opacity": 1,
        "posX": 20,
        "posY": 80,
        "width": 320,
        "height": 240,
        "cropL": 0,
        "cropR": 0,
        "cropT": 0,
        "cropB": 0,
        "blendMode": 0,
        "crtMode": false,
        "tilt": 0,
        "fontSize": 12
      },
      "debugTools": {
        "shaderDebuggerOpen": false,
        "stateDebuggerOpen": false
      },
      "engineSettings": {
        "showEngineTab": false
      }
    },
    "cameraPos": { "x": 0, "y": 0, "z": 3 },
    "cameraRot": { "x": 0, "y": 0, "z": 0, "w": 1 },
    "sceneOffset": { "x": 0, "y": 0, "z": 0, "xL": 0, "yL": 0, "zL": 0 },
    "targetDistance": 3,
    "cameraMode": "Orbit",
    "lights": [],
    "renderMode": "Direct",
    "quality": {
      "aaMode": "Always",
      "aaLevel": 1,
      "msaa": 1,
      "accumulation": true
    },
    "animations": [],
    "sequence": {
      "durationFrames": 300,
      "fps": 30,
      "tracks": {}
    },
    "duration": 300
  }
}
</Metadata>

<!-- Main Distance Estimator Function -->
<Shader_Function>
void formula_BioCube(inout vec4 z, inout float dr, inout float trap, vec4 c) {
    vec3 p = z.xyz;
    
    float scale = uParamA;
    float qube = uParamB;
    float angle = uParamC;
    float offsetX = uParamD;
    float offsetY = uParamE;
    float offsetZ = uParamF;
    
    vec3 offset = vec3(offsetX, offsetY, offsetZ);
    vec3 offset2 = vec3(1.0, -0.3, -0.3); // Fixed from original
    
    float t;
    float scalep = 1.0;
    
    vec3 z0 = p;
    p = abs(p);
    
    // Initial fold
    if (p.y > p.x) p.xy = p.yx;
    if (p.z > p.x) p.xz = p.zx;
    if (p.y > p.x) p.xy = p.yx;
    
    float DE1 = 1.0 - p.x;
    p = z0;
    
    // Icosahedral folding iterations
    for (int i = 0; i < int(uIterations); i++) {
        // Rotation around (1,1,1) axis
        if (abs(angle) > 0.001) {
            vec3 axis = normalize(vec3(1.0, 1.0, 1.0));
            float s = sin(angle * scale);
            float c_rot = cos(angle * scale);
            float oc = 1.0 - c_rot;
            mat3 rot = mat3(
                oc * axis.x * axis.x + c_rot,           oc * axis.x * axis.y - axis.z * s,  oc * axis.z * axis.x + axis.y * s,
                oc * axis.x * axis.y + axis.z * s,  oc * axis.y * axis.y + c_rot,           oc * axis.y * axis.z - axis.x * s,
                oc * axis.z * axis.x - axis.y * s,  oc * axis.y * axis.z + axis.x * s,  oc * axis.z * axis.z + c_rot
            );
            p = p * rot;
        } else {
            p *= scale;
        }
        
        p = abs(p);
        p -= offset;
        
        // Fold
        if (p.y > p.x) p.xy = p.yx;
        if (p.z > p.x) p.xz = p.zx;
        if (p.y > p.x) p.xy = p.yx;
        
        p -= offset2;
        
        // Fold
        if (p.y > p.x) p.xy = p.yx;
        if (p.z > p.x) p.xz = p.zx;
        if (p.y > p.x) p.xy = p.yx;
        
        scalep *= scale;
        
        float iterFloat = float(i + 1);
        DE1 = abs(min(qube / iterFloat - DE1, p.x / scalep));
    }
    
    z.xyz = p;
    z.w = DE1; // Store DE in w component
    trap = min(trap, DE1);
}
</Shader_Function>

<!-- The Iteration Loop Body -->
<Shader_Loop>
formula_BioCube(z, dr, trap, c);
</Shader_Loop>

<!-- Custom Distance Estimation -->
<Shader_Dist>
float d = z.w;
if (d < 1.0e-10) d = 1.0e-10;
return vec2(d, iter);
</Shader_Dist>