<!--
  GMF: GPU Mandelbulb Format v1.0
  A proprietary container for Fractal math definitions + default presets.
  You can edit the GLSL blocks below directly.
-->

  <!--
   * --- GMT SHADER API REFERENCE ---
   *
   * Available Uniforms:
   * float uParamA, uParamB, uParamC, uParamD, uParamE, uParamF; // The 6 Sliders
   * int uIterations;      // Iteration count
   * float uTime;          // Elapsed time in seconds
   * vec3 uJulia;          // Julia coordinates (if Julia mode active)
   * float uJuliaMode;     // 1.0 if active, 0.0 if not
   *
   * Helper Functions:
   * void sphereFold(inout vec3 z, inout float dz, float minR, float fixedR);
   * void boxFold(inout vec3 z, inout float dz, float limit);
   * void dodecaFold(inout vec3 z);
   * vec3 bulbPow(vec3 z, float power);        // Spherical Power function
   * vec4 quatPow(vec4 q, float p);            // Quaternion Power
   * vec4 quatMult(vec4 q1, vec4 q2);          // Quaternion Multiplication
   * float snoise(vec3 v);                     // Simplex Noise (-1.0 to 1.0)
   *
   * Input/Output:
   * z    : Current coordinate (vec4). .xyz is position, .w is auxiliary.
   * dr   : Running derivative (float). Used for distance estimation.
   * trap : Orbit trap accumulator (float). Used for coloring.
   * c    : The constant for the fractal (Julia value or Pixel position).
   -->

<Metadata>
{
  "id": "PseudoKnightyan",
  "name": "Pseudo Knightyan",
  "shortDescription": "Twisted Mandelbox variant with optional recursive folding.",
  "description": "A complex fractal by knighty featuring Twiddle transforms with clamp/scale operations. Based on knightyan formula. Uses quality fudgeFactor instead of DEfactor.",
  "parameters": [
    { "label": "Size", "id": "paramA", "min": -2, "max": 2, "step": 0.01, "default": 1.035 },
    { "label": "TwiddleP", "id": "paramB", "min": -2, "max": 5, "step": 0.01, "default": 2.018 },
    { "label": "TwiddleK", "id": "paramC", "min": -2, "max": 5, "step": 0.01, "default": 0.99 },
    { "label": "TwiddleJ", "id": "paramD", "min": 0, "max": 0.1, "step": 0.001, "default": 0.1 },
    { "label": "TwiddleRXY", "id": "paramE", "min": -2, "max": 2, "step": 0.01, "default": 1.135 },
    { "label": "Fold Flags", "id": "paramF", "min": 0, "max": 15, "step": 1, "default": 0, "description": "Bits: 1=recfold, 2=asym sign, 4=sym enable" }
  ],
  "defaultPreset": {
    "version": 0,
    "name": "PseudoKnightyan",
    "formula": "PseudoKnightyan",
    "features": {
      "coreMath": {
        "iterations": 14,
        "paramA": 1.035,
        "paramB": 2.018,
        "paramC": 0.99,
        "paramD": 0.1,
        "paramE": 1.135,
        "paramF": 0
      },
      "geometry": {
        "applyTransformLogic": true,
        "preRotMaster": true,
        "hybridComplex": false,
        "burningEnabled": false,
        "hybridMode": false,
        "hybridIter": 0,
        "hybridFoldLimit": 1,
        "hybridScale": 2,
        "hybridMinR": 0.5,
        "hybridFixedR": 1,
        "hybridAddC": false,
        "hybridProtect": true,
        "hybridSwap": false,
        "hybridSkip": 1,
        "preRotEnabled": false,
        "preRotY": 0,
        "preRotX": 0,
        "preRotZ": 0,
        "juliaMode": false,
        "juliaX": 0,
        "juliaY": 0,
        "juliaZ": 0,
        "preRot": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "julia": { "x": 0, "y": 0, "z": 0 }
      },
      "lighting": {
        "advancedLighting": true,
        "ptEnabled": true,
        "renderMode": 0,
        "ptBounces": 3,
        "ptGIStrength": 1,
        "shadowsCompile": true,
        "shadowAlgorithm": 0,
        "ptStochasticShadows": false,
        "shadows": true,
        "shadowIntensity": 1,
        "shadowSoftness": 6.064,
        "shadowSteps": 128,
        "shadowBias": 0.001,
        "lights": [
          {
            "type": "Point",
            "position": { "x": -10.63, "y": 1.216, "z": 1.937 },
            "rotation": { "x": 0, "y": 0, "z": 0 },
            "color": "#ffffff",
            "intensity": 7.04,
            "falloff": 0.088,
            "falloffType": "Quadratic",
            "fixed": false,
            "visible": true,
            "castShadow": true
          }
        ]
      },
      "ao": {
        "aoIntensity": 0.85,
        "aoSpread": 0.5,
        "aoSamples": 11,
        "aoMode": false,
        "aoMaxSamples": 32,
        "aoStochasticCp": true,
        "aoEnabled": true
      },
      "reflections": {
        "mixStrength": 0.21,
        "roughnessThreshold": 0.5,
        "bounces": 1,
        "steps": 64,
        "enabled": true
      },
      "atmosphere": {
        "glowEnabled": true,
        "glowQuality": 0,
        "fogIntensity": 0,
        "fogNear": 0,
        "fogFar": 5,
        "fogColor": "#000000",
        "fogDensity": 0,
        "glowIntensity": 0.01,
        "glowSharpness": 1,
        "glowMode": true,
        "glowColor": "#ffffff"
      },
      "materials": {
        "diffuse": 1,
        "reflection": 0,
        "specular": 0.909,
        "roughness": 0.75,
        "rim": 0,
        "rimExponent": 3,
        "envStrength": 0.3,
        "envBackgroundStrength": 0,
        "envSource": 1,
        "envMapData": null,
        "envMapColorSpace": 0,
        "useEnvMap": true,
        "envRotation": 0,
        "envGradientStops": [
          { "id": "hor", "position": 0, "color": "#223344", "bias": 0.5, "interpolation": "smooth" },
          { "id": "zen", "position": 1, "color": "#88ccff", "bias": 0.5, "interpolation": "smooth" }
        ],
        "emission": 0,
        "emissionMode": 0,
        "emissionColor": "#ffffff",
        "ptEmissionMult": 1
      },
      "waterPlane": {
        "waterEnabled": true,
        "active": true,
        "height": -2.335,
        "color": "#7799ff",
        "roughness": 0.02,
        "waveStrength": 0.1,
        "waveSpeed": 1,
        "waveFrequency": 1.5
      },
      "coloring": {
        "gradient": [
          { "id": "1", "position": 0, "color": "#1f77b4", "bias": 0.5, "interpolation": "linear" },
          { "id": "2", "position": 0.33, "color": "#2ca02c", "bias": 0.5, "interpolation": "linear" },
          { "id": "3", "position": 0.66, "color": "#ff7f0e", "bias": 0.5, "interpolation": "linear" },
          { "id": "4", "position": 1, "color": "#d62728", "bias": 0.5, "interpolation": "linear" }
        ],
        "mode": 0,
        "scale": 1,
        "offset": 0,
        "repeats": 1,
        "phase": 0,
        "bias": 1,
        "twist": 0,
        "escape": 1.2,
        "gradient2": [
          { "id": "1", "position": 0, "color": "#FFFFFF", "bias": 0.5, "interpolation": "linear" },
          { "id": "2", "position": 0.5, "color": "#000000", "bias": 0.5, "interpolation": "linear" },
          { "id": "3", "position": 1, "color": "#FFFFFF", "bias": 0.5, "interpolation": "linear" }
        ],
        "mode2": 4,
        "scale2": 1,
        "offset2": 0,
        "repeats2": 7,
        "phase2": 0,
        "bias2": 1,
        "twist2": 0,
        "blendMode": 0,
        "blendOpacity": 0,
        "layer3Color": "#ffffff",
        "layer3Scale": 20,
        "layer3Strength": 0,
        "layer3Bump": 0,
        "layer3Turbulence": 0
      },
      "texturing": {
        "active": false,
        "layer1Data": null,
        "colorSpace": 0,
        "mapU": 6,
        "mapV": 1,
        "scaleX": 1,
        "scaleY": 1,
        "offset": { "x": 0, "y": 0 },
        "textureScale": { "x": 1, "y": 1 }
      },
      "quality": {
        "engineQuality": true,
        "compilerHardCap": 500,
        "precisionMode": 0,
        "bufferPrecision": 0,
        "maxSteps": 1010,
        "distanceMetric": 0,
        "estimator": 0,
        "fudgeFactor": 0.117,
        "stepRelaxation": 0,
        "refinementSteps": 0,
        "detail": 1,
        "pixelThreshold": 0.2,
        "overstepTolerance": 0,
        "dynamicScaling": false,
        "interactionDownsample": 2
      },
      "droste": {
        "active": false,
        "tiling": 1,
        "center": { "x": 0, "y": 0 },
        "radiusInside": 5,
        "radiusOutside": 100,
        "periodicity": 2,
        "strands": 2,
        "autoPeriodicity": false,
        "strandMirror": false,
        "zoom": 0,
        "rotate": 0,
        "rotateSpin": 0,
        "rotatePolar": 0,
        "twist": true,
        "hyperDroste": false,
        "fractalPoints": 1
      },
      "colorGrading": {
        "active": false,
        "saturation": 1,
        "levelsMin": 0,
        "levelsMax": 1,
        "levelsGamma": 1
      },
      "optics": {
        "camType": 0,
        "camFov": 60,
        "orthoScale": 2,
        "dofStrength": 0,
        "dofFocus": 2.34
      },
      "navigation": {
        "flySpeed": 0.5,
        "autoSlow": true
      },
      "cameraManager": {},
      "audio": {
        "isEnabled": false,
        "smoothing": 0.8,
        "threshold": 0.1,
        "agcEnabled": false,
        "attack": 0.1,
        "decay": 0.3,
        "highPass": 20,
        "lowPass": 20000,
        "gain": 1
      },
      "sonification": {
        "isEnabled": false,
        "active": true,
        "baseFrequency": 220,
        "masterGain": 0.5,
        "scanArea": 0.1,
        "harmonics": true,
        "lastDimension": 0
      },
      "drawing": {
        "activeTool": "rect",
        "enabled": false,
        "active": false,
        "originMode": 1,
        "color": "#00ffff",
        "lineWidth": 1,
        "showLabels": true,
        "showAxes": false,
        "shapes": [],
        "refreshTrigger": 0
      },
      "modulation": {
        "rules": [],
        "selectedRuleId": null
      },
      "webcam": {
        "isEnabled": false,
        "opacity": 1,
        "posX": 20,
        "posY": 80,
        "width": 320,
        "height": 240,
        "cropL": 0,
        "cropR": 0,
        "cropT": 0,
        "cropB": 0,
        "blendMode": 0,
        "crtMode": false,
        "tilt": 0,
        "fontSize": 12
      },
      "debugTools": {
        "shaderDebuggerOpen": false,
        "stateDebuggerOpen": false
      },
      "engineSettings": {
        "showEngineTab": false
      }
    },
    "cameraPos": { "x": -8.229, "y": 2.815, "z": 2.107 },
    "cameraRot": { "x": 0.091, "y": 0.549, "z": -0.06, "w": 0.829 },
    "sceneOffset": { "x": 8.102, "y": -1.235, "z": -1.506, "xL": 0, "yL": 0, "zL": 0 },
    "targetDistance": 9.5,
    "cameraMode": "Orbit",
    "lights": [],
    "renderMode": "Direct",
    "quality": {
      "aaMode": "Always",
      "aaLevel": 1,
      "msaa": 1,
      "accumulation": true
    },
    "animations": [],
    "sequence": {
      "durationFrames": 300,
      "fps": 30,
      "tracks": {}
    },
    "duration": 300
  }
}
</Metadata>

<!-- Main Distance Estimator Function -->
<Shader_Function>
void formula_PseudoKnightyan(inout vec4 z, inout float dr, inout float trap, vec4 c) {
    vec3 p = z.xyz;
    
    float size = uParamA;
    float twiddleP = uParamB;
    float twiddleK = uParamC;
    float twiddleJ = uParamD;
    float twiddleRXY = uParamE;
    float foldFlags = uParamF;
    
    // CSize - clamp bounds
    vec3 cSize = vec3(0.956, 0.899, 1.106);
    
    // Decode fold flags
    bool recfold = (mod(floor(foldFlags / 1.0), 2.0) > 0.5);
    bool asymSign = (mod(floor(foldFlags / 2.0), 2.0) > 0.5);
    
    // Fixed recfold parameters from original preset
    float asym = 8.625;
    float sym = 0.41;
    float foldVal = -0.887;
    
    if (asymSign) asym = -asym;
    
    // Light tracking for coloring
    vec3 lightold = p;
    vec3 lightnew = p;
    
    // Recursive fold (optional)
    if (recfold) {
        p.xy = abs(p.xy);
        float t = p.x;
        p.x = p.x + p.y - sym;
        p.y = t - p.y - asym;
        t = p.x;
        p.x = p.x + p.y;
        p.y = t - p.y;
    }
    
    float j = 1.0; // Start at 1 instead of DEfactor (use quality fudgeFactor instead)
    
    for (int i = 0; i < int(uIterations); i++) {
        // Track light for coloring
        if (i < 7) {
            lightold = p;
        }
        
        // Apply fold if recfold enabled
        if (recfold) {
            p.x = foldVal - abs(p.x + foldVal);
        }
        
        // Twiddle transform: clamp and subtract
        p = twiddleP * clamp(p, -cSize, cSize) - p;
        
        // Scale based on size and threshold
        float k = max(size / dot(p, p), twiddleK);
        p *= k;
        
        // Track light for coloring
        if (i < 7) {
            lightnew = p;
        }
        
        // Accumulate derivative
        j *= k + twiddleJ;
        
        // Orbit trap for coloring
        float r2 = dot(p, p);
        if (i < 32) {
            trap = min(trap, length(p) * 0.1 + abs(r2 - 1.0) * 0.01);
        }
    }
    
    // Distance estimation
    float rxy = length(p.xy);
    float dist = max(rxy - twiddleRXY, abs(rxy * p.z) / length(p)) / j;
    
    z.xyz = p;
    z.w = dist;
    dr = j;
}
</Shader_Function>

<!-- The Iteration Loop Body -->
<Shader_Loop>
formula_PseudoKnightyan(z, dr, trap, c);
</Shader_Loop>

<!-- Custom Distance Estimation -->
<Shader_Dist>
float d = z.w;
// Apply fudge factor from quality settings
d = d * uFudgeFactor;
if (d < 1.0e-10) d = 1.0e-10;
return vec2(d, iter);
</Shader_Dist>